plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}

intellij {
    version '2018.1.4'
}

patchPluginXml {
    changeNotes = 'This is an early alpha version.'
}

buildPlugin {
    destinationDir project.file('../dist')
}

clean {
    //noinspection GroovyAssignabilityCheck
    delete buildPlugin.archiveFile
}