dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mutabilitydetector:asm-nonclassloadingextensions:1.0-rc1'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'com.github.sulir.runtimesamp.agent.SampAgent',
            'Boot-Class-Path': archiveName
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir project.file('../dist')
}

clean {
    //noinspection GroovyAssignabilityCheck
    delete jar.archivePath
}